# Projecto   firebase | jwt
VITE_PROJECT=jwt
VITE_API_URL=http://localhost:8080/
VITE_API_VERSION=1.19.12.23+1
VITE_NOMBRE_PAGINA=''
VITE_PB_API_URL=http://localhost:8080/

# Firebase
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_DB_URL=
VITE_FB_PROJ_ID=
VITE_FB_STORAGE=
VITE_FB_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=